<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="container">
        
        <div class="grid">

            <div class="row">
                <div class="A11"></div>
                <div class="A12"></div>
                <div class="A13"></div>
            </div>
            <div class="row">
                <div class="B21"></div>
                <div class="B22"></div>
                <div class="B23"></div>
            </div>
            <div class="row">
                <div class="C31"></div>
                <div class="C32"></div>
                <div class="C33"></div>

            </div>
            
        </div>
        
            <button class="glow-on-hover" onclick="resetGame()">Reset</button>
        
    </div>
    
    <script src="script.js"></script>
    
</body>


</html>